#Descrittore delle API
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v3
spring.jackson.date-format=it.xenia.petstore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#Porta di ascolto del server web
server.port=8080

#Configurazione schema H2 e accesso mediante console web
## H2
spring.datasource.url=jdbc:h2:mem:voyage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

#Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate

##C3P0 properties
#hibernate.c3p0.min_size=5
#hibernate.c3p0..max_size=20
#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=150









